<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="manifest" href="manifest.json">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Сума на ефективните температури - тестов сървър</title>
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}


table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
</style>




</head>
<body>

<ul>
  <li><a class="active" href="index.html">Начало</a></li>
  <li><a href="dd.html">Суми по видове растителни видове</a></li>
  <li><a href="set.html">Сума на ефективните температури</a></li>
  <li><a href="area.html">Покритие</a></li>
</ul>

<p style="text-align:center">
Данните от станцията са с покритие от радиус 15 км от точката на инсталиране в град Велико Търново </p>
 <img src="map.png" alt="Girl in a jacket" width="1428" height="1047" class="center"> 

	</body>
</html>
