<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Сума на ефективните температури - тестов сървър</title>
<style>
#cont { display:block; }

@media only screen and (orientation:portrait){

  #cont {

    height: 100vw;

    -webkit-transform: rotate(90deg);

    -moz-transform: rotate(90deg);

    -o-transform: rotate(90deg);

    -ms-transform: rotate(90deg);

    transform: rotate(90deg);

  }

}

@media only screen and (orientation:landscape){

  #cont {

     -webkit-transform: rotate(0deg);

     -moz-transform: rotate(0deg);

     -o-transform: rotate(0deg);

     -ms-transform: rotate(0deg);

     transform: rotate(0deg);

  }

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}


table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: center;
}
</style>




</head>
<body id="cont">

<ul>
  <li><a class="active" href="index.html">Начало</a></li>
  <li><a href="dd.html">Суми по видове вредители</a></li>
  <li><a href="set.html">Сума на ефективните температури</a></li>
</ul>
</br>
<table style="width:100%">
  <tr>
    <th>Вредител</th>
    <th>Сума</th>
   
  </tr>
  <tr>
    <td>Ябълков плодов червей (Cydia pomonella)</td>
    <td>230</td>
   
  </tr>
   <tr>
    <td>Тютюнев трипс (Thrips tabaci)</td>
    <td>178</td>
   
  </tr>
   <tr>
    <td>Белокрилка (Trialeurodes vaporariorum)</td>
    <td>379</td>
   
  </tr>
   <tr>
    <td>Прасковена листна въшка (Myzus persicae)</td>
    <td>129</td>
   
  </tr>
   <tr>
    <td>Паяжинообразуващ акар (Tetranychus urticae)</td>
    <td>120</td>
   
  </tr>
   <tr>
    <td>Паяжинообразуващ акар (Tetranychus urticae)</td>
    <td>120</td>
   
  </tr>
  <tr>
    <td>Черешова муха (Rhagoletis cerasi)</td>
    <td>190</td>
   
  </tr>
  <tr>
    <td>Бяла американска пеперуда (Hyphantria cunea)</td>
    <td>130</td>
   
  </tr>
   <tr>
    <td>Зелева нощенка (Mamestra brassicae)</td>
    <td>390</td>
   
  </tr>
  <tr>
    <td>Памукова нощенка (Helicoverpa armigera)</td>
    <td>225</td>
   
  </tr>
</table>


	</body>
</html>
